# secure-login-mfa

spring-jwt-gradle-project/: .project  build.gradle  settings.gradle
spring-jwt-gradle-project/src/main/java/Ganesh/security/: JwtSecurityApplication.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/Config/: Encoder.java  EndpointConfiguration.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/Filter/: JwtAuthenticationFilter.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/SwagerConfig/: SwaggerConfig.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/controller/: AuthController.java  userController.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/dto/: AddUserRequest.java  GetUserResponse.java  OTPValidationRequest.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/dto/Auth/: AuthRequest.java  AuthResponse.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/entity/: AppUser.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/repo/: userRepo.java
spring-jwt-gradle-project/src/main/java/Ganesh/security/service/: CustomUserDetailsService.java  EmailService.java  JwtService.java  OtpService.java  UserServiceInterface.java  userService.java
spring-jwt-gradle-project/src/main/resources/: README.md
spring-jwt-gradle-project/src/main/resources/static/: index.html
